-----------------------------
0 Task 2 Executes
0 Task 2 Completes
1 Task 3 Executes
2 Task 3 Executes
2 Task 3 Completes
3 Task 1 Executes
4 Task 2 Executes
4 Task 2 Completes
5 Task 1 Executes
6 Task 1 Executes
7 Task 1 Executes
8 Task 1 Executes
8 Task 1 Completes
9 Task 3 Executes
10 Task 3 Misses
10 Task 2 Executes
10 Task 2 Completes
11 Task 3 Executes
12 Task 3 Executes
12 Task 3 Completes
13 Task 2 Executes
13 Task 2 Completes
14 Task 1 Executes
15 Task 1 Executes
16 Task 1 Executes
17 Task 1 Executes
18 Task 1 Executes
18 Task 1 Completes
19 Task 2 Executes
19 Task 2 Completes
-----------------------------
